<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catan.Common.Player">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgBAAAIAAAQAACAEQAAgAEAAAA=</HashCode>
      <FileName>Common\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Dices.Dice" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dices\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Exceptions.AgentActionException" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AgentActionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Exceptions.IllegalActionException" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\IllegalActionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Exceptions.IllegalBuildPositionException" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\IllegalBuildPositionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Exceptions.NoMoreCardsException" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoMoreCardsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameClass" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>GameClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.Program" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.Boat" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.Harbour" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAABAgAAAAAAIAAAACAA=</HashCode>
      <FileName>GameObjects\Harbour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.LineObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAEAQAAACEAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\LineObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.MapObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAgAAAIAgAAEBIACDAgAABgggAgAAIgAAAAAAA=</HashCode>
      <FileName>GameObjects\MapObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catan.GameObjects.NodeObject" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GameObjects\NodeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.Road" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Road.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.Settlement" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Settlement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.Town">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.Unit" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catan.GameObjects.Village">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Village.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Catan.Interfaces.IDrawable" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Catan.Common.MapObjectType" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\MapObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Catan.Common.ResourceType" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAEBAAA=</HashCode>
      <FileName>Common\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>